
# VITE_API_URL=https://pro-livecommerce.htheegg.com/api/v1
# VITE_APP_WS_URL=wss://pro-livecommerce.htheegg.com/ws

VITE_API_URL=http://localhost:8080/api/v1
VITE_APP_WS_URL=ws://localhost:8080/ws


VITE_APP_AGORA_APP_ID=ec9f5c68ecf94a85ba3eb194ae301cfd
VITE_APP_AGORA_TOKEN=01d4f7b6f76b64dd395ed27594f674144
VITE_APP_AGORA_CHANNEL=btheegg
VITE_APP_AGORA_HOST_UID=1295498148

VITE_APP_KAKAO_CLIENT_ID=289e9c4a92a6fe6dc01cfc382c9279ab
VITE_APP_SOCIAL_LOGIN_REDIRECT_URL=http://localhost:3001

VITE_TOKEN_NAME=lalalive_access_token
VITE_REFRESH_TOKEN_NAME=lalalive_refresh_token

VITE_PROJECT_EN=lalalive
VITE_PROJECT_KR='라라라이브'
VITE_MAIN_COLOR='#FF5500'
VITE_SUB_COLOR='#FFC700'
VITE_GRADATION="linear-gradient(147deg, #F50 -42.48%, #FFC700 83.66%)"
VITE_BG="rgba(255, 199, 0, 0.60)"
VITE_BR_BG="#FFF6F2"



VITE_PLATFORM_BANNER_ENABLED=true


# Sentry설정
