VITE_MAIN_COLOR=#1E40AF
VITE_SUB_COLOR=#3B82F6
VITE_GRADATION=linear-gradient(to right, #1E40AF, #3B82F6)
VITE_BG=#F9FAFB
VITE_BR_BG=#FFFFFF
VITE_LOGO_WIDTH=150px
VITE_LOGO_HEIGHT=50px
VITE_PROJECT_EN=live-github-test
VITE_PROJECT_KR=실제-깃허브-테스트
VITE_API_URL=https://api.real.com
VITE_APP_WS_URL=wss://ws.real.com
VITE_APP_AGORA_APP_ID=real_agora_id
VITE_APP_KAKAO_CLIENT_ID=real_kakao_id
VITE_APP_SOCIAL_LOGIN_REDIRECT_URL=https://www.real-domain.com/auth/callback
VITE_PLATFORM_BANNER_ENABLED=false
VITE_TOKEN_NAME=REAL_ACCESS_TOKEN