VITE_API_URL=https://pro-livecommerce.htheegg.com/api/v1
VITE_APP_WS_URL=wss://pro-livecommerce.htheegg.com/ws

VITE_APP_AGORA_APP_ID=ec9f5c68ecf94a85ba3eb194ae301cfd
VITE_APP_AGORA_TOKEN=01d4f7b6f76b64dd395ed27594f674144
VITE_APP_AGORA_CHANNEL=btheegg
VITE_APP_AGORA_HOST_UID=1295498148

VITE_APP_KAKAO_CLIENT_ID=289e9c4a92a6fe6dc01cfc382c9279ab
VITE_APP_SOCIAL_LOGIN_REDIRECT_URL=https://pro.lalalive.co.kr

VITE_TOKEN_NAME=lalalive_access_token
VITE_REFRESH_TOKEN_NAME=lalalive_refresh_token

VITE_PROJECT_EN=lalalive
VITE_PROJECT_KR='라라라이브'
VITE_MAIN_COLOR='#FF5500'
VITE_SUB_COLOR='#FFC700'
VITE_GRADATION="linear-gradient(147deg, #F50 -42.48%, #FFC700 83.66%)"
VITE_BG="rgba(255, 199, 0, 0.60)"
VITE_BR_BG="#FFF6F2"



VITE_PLATFORM_BANNER_ENABLED=true


# Sentry설정
VITE_SENTRY_PROJECT=lalalive
VITE_SENTRY_AUTH_TOKEN='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'
VITE_SENTRY_DSN='https://9f9cbddc5943fe1c857754b4b099bfa0@o4509160578088960.ingest.us.sentry.io/4509160579465216'